DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.0/16 dfm.ru
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=kostya
SQL_PASSWORD=l45vegas
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres



