DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] dfm.ru 192.168.0.0/16
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=kostya
SQL_PASSWORD=l45vegas
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

